{
  "Config": {
    "Users": {
      "ValidUser": {
        "username": "someValidUser",
        "password": "validPassword"
      },
      "InvalidUser": {
        "username": "invalidUserName",
        "password": "invalidPassword"
      }
    }
  }
}
